<!--pages/index/index.wxml-->
<view class="container">
     <view class="page-section">
		    <view class="control-title">保存文件</view>
				<button bindtap="saveFile">
				     保存文件
				</button>
		 </view>

		 <view class="page-section">
		    <view class="control-title">获取本地缓存临时文件</view>
				<button bindtap="getFileInfo">
					获取本地缓存临时文件
				</button>
		 </view>

		 <view class="page-section">
		    <view class="control-title"> 获取已保存的本地缓存文件列表</view>
				<button bindtap="getSavedFileList">
					获取已保存的本地缓存文件列表
				</button>
		 </view>
       
		 <view class="page-section">
		    <view class="control-title">清除本地缓存文件</view>
				<button bindtap="removeSavedFileList">
					清除本地缓存文件
				</button>
		 </view>

		 <view class="page-section">
		    <view class="control-title">打开文档</view>
				<button bindtap="openDocument">
					打开文档
				</button>
		 </view>

</view>