
  .device{
    display: flex;
    flex-direction: row;
    margin-bottom: 30px;
 
 width: 85%;
    .mid-area{
      flex:1;
    }
    .left-area{
        display: flex;
        img{
          width: 100px;
        }
        .user-msg{
           display: flex;
           flex-direction: column;
           margin-left: 10px;
           font-size: 10px;
        }
    }
 
    .right-area{
      display: flex;
      align-items: center;
      img{
        width: 30px;
        height: 30px;
      }
    }
 
  }