.right-content{
    padding-right: 50px;
     ;
    margin-right: 50px;
}
.update{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    button{
        border: none;
        border-radius: 8px;
    }
    .up-left{
        display: flex;
        .tips{
            margin-left: 20px;
            .checktime{
                font-size: 12px;
                color: #8B8D90;
            }
            #checkTime{
                font-size: 12px;
                color: #8B8D90;
            }
        }
    }
    .up-right{
        width: 100px;
        height: 40px;
        background-color: #0067C0;
        color: white;
    }
}
.link{
    color:#6288BC ;
}
.choice{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    span{
        font-size: 15px;
    }
    .choice-list{
        display: flex;
        border-radius: 8px;
        align-items: center;
        padding-left: 20px;
        height: 60px;
        background-color: #FCFBFD;
        margin-top: 10px;
        padding-right: 20px;
        justify-content: space-between;
        .choice-third{
            display: flex;
            align-items: center;
            img{
                margin-right: 7px;
            }
        }
        svg{
            margin-right: 10px;
        }
        .choice-main{
            font-size: 15px;
            
        }
        .choice-tip{
            font-size: 12px;
            color: #8B8D90;
        }
     
    }
    .choice-list1{
        display: flex;
        border-radius: 8px;
        align-items: center;
        padding-left: 20px;
        padding-right: 20px;
        justify-content: space-between;
        height: 60px;
        background-color: #FCFBFD;
        margin-top: 10px;
        svg{
            margin-right: 10px;
        }
     
    }
 
}
.update-time{
    border-radius: 8px;
    border: 2px solid #F4F4F3;
}
.footer{
    margin-top: 40px;
    .ques-tip{
        margin-bottom: 10px;
    }
}
.title{
    height: 30px;
    font-weight: 800;
    font-size: 20px;
    margin-bottom: 15px;
}
.choice-list:hover{
    background-color: #F9F5F3;
}
.choice-list1:hover{
    background-color: #F9F5F3;
}