.title{
    height: 30px;
    font-weight: 800;
    font-size: 20px;
    margin-bottom: 15px;
}
.href{
    color: #0067C0;
}
.title-change{
    margin-top: 20px;
    margin-bottom: 10px;
}
.choice-href{
    margin-top: 10px;
}
.ques-tip{
    margin-top: 40px;
    
}
.link{
    color: #0067C0;
}
